
.config { background-color: #222; color: #CCC; }

a { color: #CCC;  text-decoration: none; }
a:hover { color: #076107; }
th { text-align: left; font-size: .9em; padding: 0 5px; border: 0; }
td { font-size: .9em; color: #CCC; border: 0; }

.errorMessage { text-align: center; color: #880000; font-weight: normal; font-size: 1.0em; }
.errorDescription { text-align: center; font-weight: normal; font-size: 1.0em; }
.warningMessage { text-align: center; color: #880000; font-weight: normal; font-size: 1.0em; }

.dataTitle { text-align: center; font-weight: normal; font-size: 1.0em; }

table.data { background-color: #222; padding: 2; }
th.data { font-size: .8em; background-color: #707677; color: #CCC; }
.dataOdd { background-color: #222; }
.dataEven { background-color: #333; }

.reportSelectTip { font-style: italic; }
.reportSelectTitle { text-align: center; font-weight: normal; color: #CCC; font-size: 1.0em; }
.reportSelectSubTitle {text-align: right; }