
.status {  font-size: .9em; background-color: #222; color: #CCC; }

a { color: #CCC;  text-decoration: none; }
a:hover { color: #076107; }
th { text-align: left; font-size: .9em; padding: 0 5px; border: 0; }
td { font-size: .9em; border: 0; }

.errorMessage { text-align: center; color: #880000; font-weight: normal; font-size: 1.0em; }
.errorDescription { text-align: center; font-weight: normal; font-size: 1.0em; }
.warningMessage { text-align: center; color: #880000; font-weight: normal; font-size: 1.0em; }
.infoMessage { text-align: center; color: #880000; font-weight: normal; }

.linkBox { border: 0; }
table.linkBox { margin-top: 20px; }
td.linkBox a { margin-left: 5px; padding-left: 10px; background: url(../../images/interface/menu_li1.gif) 0 0.35em no-repeat;  }
td.linkBox a:hover { background: url(../../images/interface/menu_li2.gif) 0 0.35em no-repeat;  }

.filter { border: 0; }
.filterTitle { font-size: 1.0em; font-weight: normal; }
.filterValue { color: #707677 }

.statusTitle { text-align: center; font-weight: normal; font-size: 1.0em; }

table.status { background-color: #222; padding: 2px; border: 0; }
th.status { font-size: 1.0em; background-color: #707677; color: #CCC; border: 0; }
div.status { font-size: 1.0em; text-align: center; }
.statusOdd { background-color: #e9e9e9; }
.statusEven { background-color: #ededed; }

.statusPENDING { text-align: center; background-color: #acacac; color: #CCC; }
.statusOK { text-align: center; background-color: #076107; color: #CCC; }
.statusRECOVERY { text-align: center; background-color: #076107; color: #CCC; }
.statusUNKNOWN { text-align: center; background-color: #bf44b2; color: #CCC; }
.statusWARNING { text-align: center; background-color: #ffa500; color: #CCC; }
.statusCRITICAL { text-align: center; background-color: #880000; color: #CCC; }
.statusPENDING a, .statusOK a, .statusRECOVERY a, .statusUNKNOWN a, .statusWARNING a, .statusCRITICAL a { color: #CCC; }
.statusPENDING a:hover, .statusOK a:hover, .statusRECOVERY a:hover, .statusUNKNOWN a:hover, .statusWARNING a:hover, .statusCRITICAL a:hover { color: #880000; }

.statusHOSTPENDING { text-align: center; background-color: #acacac; color: #CCC; }
.statusHOSTUP { text-align: center; background-color: #076107; color: #CCC; }
.statusHOSTDOWN { text-align: center; background-color: #880000; color: #CCC; }
.statusHOSTUNREACHABLE { text-align: center; background-color: #bf44b2; color: #CCC; }
.statusHOSTPENDING a, .statusHOSTUP a, .statusHOSTDOWN a, .statusHOSTUNREACHABLE a { color: #CCC; }
.statusHOSTPENDING a:hover, .statusHOSTUP a:hover, .statusHOSTDOWN a:hover, .statusHOSTUNREACHABLE a:hover { color: #880000; }

.statusBGUNKNOWN { background-color: #e2abdc; }
.statusBGWARNING { background-color: #ffda9f; }
.statusBGCRITICAL { background-color: #880000; }
.statusBGDOWN { background-color: #880000; }
.statusBGUNREACHABLE { background-color: #e2abdc; }

div.serviceTotals { text-align: center; font-weight: normal; font-size: 1.0em; }
table.serviceTotals { font-size: 1.0em; background-color: #222; padding: 2px; border: 0; }
th.serviceTotals,A.serviceTotals { text-align: center; font-size: 1.0em; background-color: #707677; color: #CCC; border: 0; }
td.serviceTotals { text-align: center; background-color: #e9e9e9; border: 0; }
a.serviceTotals:hover { color: #880000; }

.serviceTotalsOK { text-align: center; background-color: #076107; color: #CCC; border: 0 }
.serviceTotalsWARNING { text-align: center; background-color: #ffa500; color: #CCC; border: 0 }
.serviceTotalsUNKNOWN { text-align: center; background-color: #bf44b2; color: #CCC; border: 0 }
.serviceTotalsCRITICAL { text-align: center; background-color: #880000; color: #CCC; border: 0 }
.serviceTotalsPENDING { text-align: center; background-color: #acacac; color: #CCC; border: 0 }
.serviceTotalsPROBLEMS { text-align: center; background-color: #880000; color: #CCC; border: 0 }

div.hostTotals { text-align: center; font-weight: normal; font-size: 1.0em; }
table.hostTotals { font-size: 1.0em; background-color: #222; padding: 2px; border: 0; }
th.hostTotals,A.hostTotals { font-size: 1.0em;  background-color: #222; text-align: center; background-color: #707677; color: #CCC; border: 0; }
td.hostTotals { text-align: center; background-color: #e9e9e9; border: 0; }
a.hostTotals:hover { color: #880000; }

.hostTotalsUP { text-align: center; background-color: #076107; color: #CCC; border: 0 }
.hostTotalsDOWN { text-align: center; background-color: #880000; color: #CCC; border: 0 }
.hostTotalsUNREACHABLE { text-align: center; background-color: #bf44b2; color: #CCC; border: 0 }
.hostTotalsPENDING { text-align: center; background-color: #acacac; color: #CCC; border: 0 }
.hostTotalsPROBLEMS { text-align: center; background-color: #880000; color: #CCC; border: 0 }

.miniStatusPENDING { background-color: #acacac; text-align: center; }
.miniStatusOK { background-color: #076107; text-align: center; }
.miniStatusUNKNOWN { background-color: #bf44b2; text-align: center; }
.miniStatusWARNING { background-color: #ffa500; text-align: center; }
.miniStatusCRITICAL { background-color: #880000  text-align: center; }
.miniStatusPENDING a, .miniStatusOK a, .miniStatusUNKNOWN a, .miniStatusWARNING a, .miniStatusCRITICAL a { color: #CCC; }
.miniStatusPENDING a:hover, .miniStatusOK a:hover, .miniStatusUNKNOWN a:hover, .miniStatusWARNING a:hover, .miniStatusCRITICAL a:hover { color: #880000; }

.miniStatusUP { background-color: #076107; text-align: center; }
.miniStatusDOWN { background-color: #880000; text-align: center; }
.miniStatusUNREACHABLE { background-color: #bf44b2; text-align: center; }
.miniStatusUP a, .miniStatusDOWN a, .miniStatusUNREACHABLE a { color: #CCC; }
.miniStatusUP a:hover, .miniStatusDOWN a:hover, .miniStatusUNREACHABLE a:hover { color: #880000; }