# Subscription configuration file for CUPS v1.7.2
# Written by cupsd
NextSubscriptionId 7
<Subscription 4>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1427456562
NextEventId 5
</Subscription>
<Subscription 5>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1427457315
NextEventId 3
</Subscription>
<Subscription 6>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1427457600
NextEventId 1
</Subscription>
