root:!:16480:0:99999:7:::
daemon:*:16273:0:99999:7:::
bin:*:16273:0:99999:7:::
sys:*:16273:0:99999:7:::
sync:*:16273:0:99999:7:::
games:*:16273:0:99999:7:::
man:*:16273:0:99999:7:::
lp:*:16273:0:99999:7:::
mail:*:16273:0:99999:7:::
news:*:16273:0:99999:7:::
uucp:*:16273:0:99999:7:::
proxy:*:16273:0:99999:7:::
www-data:*:16273:0:99999:7:::
backup:*:16273:0:99999:7:::
list:*:16273:0:99999:7:::
irc:*:16273:0:99999:7:::
gnats:*:16273:0:99999:7:::
nobody:*:16273:0:99999:7:::
libuuid:!:16273:0:99999:7:::
syslog:*:16273:0:99999:7:::
messagebus:*:16273:0:99999:7:::
usbmux:*:16273:0:99999:7:::
dnsmasq:*:16273:0:99999:7:::
avahi-autoipd:*:16273:0:99999:7:::
kernoops:*:16273:0:99999:7:::
rtkit:*:16273:0:99999:7:::
saned:*:16273:0:99999:7:::
whoopsie:*:16273:0:99999:7:::
speech-dispatcher:!:16273:0:99999:7:::
avahi:*:16273:0:99999:7:::
lightdm:*:16273:0:99999:7:::
colord:*:16273:0:99999:7:::
hplip:*:16273:0:99999:7:::
pulse:*:16273:0:99999:7:::
ubuntu:$6$reNKr.MJ$GjslAFRLgGzJVwgl.bkbpZfVWEP5aSB97bjmip2SGZVobe7V6ibfuzMPHwwAhheZ33mY6bUFWNzw1iagn/SQt1:16480:0:99999:7:::
vboxadd:!:16480::::::
smmta:*:16480:0:99999:7:::
smmsp:*:16480:0:99999:7:::
nagios:!:16480:0:99999:7:::
mysql:!:16486:0:99999:7:::
zabbix:!:16486:0:99999:7:::
snmp:*:16486:0:99999:7:::
snmptt:*:16486:0:99999:7:::
