* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 1.0em;
	color: #000;
	background: #222;
}

img {
	border: 0;
}

ul {
	list-style-type: none;
}

#menu {
	width: 207px;
}

#menu h2 {
	position: relative;
	padding: 0 5px;
	height: 26px;
	color: #fff;
	background: #ededed url(../../images/interface/bar.gif) top left repeat-x;
	border-bottom: 1px solid #fff;
	line-height: 26px;
	font-size: 1em;
}

#menu h2 img {
	position: absolute;
	top: 9px;
	right: 8px;
}

#menu ul li {
	padding: 0 10px;
	height: 26px;
	line-height: 26px;
	border-bottom: 1px solid #fff;
}

#menu ul li a {
	padding-left: 12px;
	
}

#menu ul li a:link, #menu ul li a:active, #menu ul li a:visited {
	color: #CCC;
	text-decoration: none;
}

#menu ul li a:hover {
	
	color: #ff3300;
}

#menu ul li.menuli_style1 {
	background-color: #222;
  color: #FFF;
}

#menu ul li.menuli_style2 {
	background-color: #333;
  color: #FFF;
}