########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1424898467
version=4.0.8
last_update_check=1424722876
update_available=0
update_uid=1423953010
last_version=4.0.8
new_version=4.0.8
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=2
next_downtime_id=1
next_event_id=46
next_problem_id=24
next_notification_id=20
}
host {
host_name=Linux_ubuntu
modified_attributes=0
check_command=
check_period=
notification_period=
event_handler=
has_been_checked=1
check_execution_time=4.017
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
long_plugin_output=
performance_data=rta=0.071000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1424884193
next_check=1424898487
check_options=8
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1424877913
last_hard_state_change=1424877913
last_time_up=1424724225
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=linksys-srw224p
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=24
current_event_id=26
current_problem_id=0
last_problem_id=11
plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
long_plugin_output=
performance_data=rta=0.067000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1424898257
next_check=1424898561
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1424885414
last_hard_state_change=1424885286
last_time_up=1424898261
last_time_down=1424725442
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.026
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.102000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1424898431
next_check=1424898735
check_options=0
current_attempt=1
max_attempts=10
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1424819552
last_hard_state_change=1424819552
last_time_up=1424898435
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Linux_ubuntu
service_description=CPU Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=40
current_event_id=43
current_problem_id=0
last_problem_id=22
current_attempt=1
max_attempts=4
normal_check_interval=4.000000
retry_check_interval=4.000000
state_type=1
last_state_change=1424896627
last_hard_state_change=1424887172
last_time_ok=1424898307
last_time_warning=1424896627
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.06, 0.65, 1.17
long_plugin_output=
performance_data=load1=0.060;5.000;10.000;0; load5=0.650;4.000;6.000;0; load15=1.170;3.000;4.000;0;
last_check=1424898307
next_check=1424898547
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Linux_ubuntu
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=35
current_event_id=37
current_problem_id=0
last_problem_id=19
current_attempt=1
max_attempts=4
normal_check_interval=4.000000
retry_check_interval=4.000000
state_type=1
last_state_change=1424895395
last_hard_state_change=1424895395
last_time_ok=1424898275
last_time_warning=0
last_time_unknown=0
last_time_critical=1424895395
plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
long_plugin_output=
performance_data=rta=0.068000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1424898275
next_check=1424898515
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=16
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=9.21
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=Linux_ubuntu
service_description=Response Time
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34
current_event_id=36
current_problem_id=0
last_problem_id=18
current_attempt=1
max_attempts=4
normal_check_interval=4.000000
retry_check_interval=4.000000
state_type=1
last_state_change=1424895395
last_hard_state_change=1424895395
last_time_ok=1424898275
last_time_warning=0
last_time_unknown=0
last_time_critical=1424895395
plugin_output=HTTP OK: HTTP/1.1 200 OK - 1328 bytes in 0.002 second response time
long_plugin_output=
performance_data=time=0.001621s;;;0.000000 size=1328B;;;0
last_check=1424898275
next_check=1424898515
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=15
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=9.21
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=linksys-srw224p
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=21
current_event_id=25
current_problem_id=0
last_problem_id=12
current_attempt=1
max_attempts=3
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424885406
last_hard_state_change=1424885286
last_time_ok=1424898317
last_time_warning=0
last_time_unknown=0
last_time_critical=1424725434
plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
long_plugin_output=
performance_data=rta=0.117000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1424898317
next_check=1424898617
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=linksys-srw224p
service_description=Uptime
modified_attributes=0
check_command=check_snmp!-C public -o sysUpTime.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.913
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=44
current_event_id=45
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=3
normal_check_interval=10.000000
retry_check_interval=2.000000
state_type=1
last_state_change=1424897759
last_hard_state_change=1424896439
last_time_ok=1424898359
last_time_warning=0
last_time_unknown=1424727126
last_time_critical=1424897759
plugin_output=SNMP OK - Timeticks: (4015335) 11:09:13.35
long_plugin_output=
performance_data=
last_check=1424898359
next_check=1424898959
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=17
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=1
percent_state_change=19.47
check_flapping_recovery_notification=0
state_history=0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=39
current_event_id=41
current_problem_id=0
last_problem_id=21
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424896296
last_hard_state_change=1424896296
last_time_ok=1424898394
last_time_warning=1424896296
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.06, 0.50, 1.07
long_plugin_output=
performance_data=load1=0.060;5.000;10.000;0; load5=0.500;4.000;6.000;0; load15=1.070;3.000;4.000;0;
last_check=1424898394
next_check=1424898694
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=19
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=10.53
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424819590
last_hard_state_change=1424819590
last_time_ok=1424898317
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 2 users currently logged in
long_plugin_output=
performance_data=users=2;20;50;0
last_check=1424898317
next_check=1424898617
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.105
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424819627
last_hard_state_change=1424819627
last_time_ok=1424898213
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 1328 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.001433s;;;0.000000 size=1328B;;;0
last_check=1424898213
next_check=1424898513
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=32
current_event_id=33
current_problem_id=0
last_problem_id=17
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424893711
last_hard_state_change=1424819665
last_time_ok=1424898239
last_time_warning=0
last_time_unknown=0
last_time_critical=1424786013
plugin_output=PING OK - Packet loss = 0%, RTA = 0.07 ms
long_plugin_output=
performance_data=rta=0.073000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1424898239
next_check=1424898539
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.038
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424819702
last_hard_state_change=1424819702
last_time_ok=1424898213
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 17647 MB (77% inode=85%):
long_plugin_output=
performance_data=/=5169MB;19248;21654;0;24061
last_check=1424898213
next_check=1424898513
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424819777
last_hard_state_change=1424819777
last_time_ok=1424898247
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 22% free (215 MB out of 1021 MB)
long_plugin_output=
performance_data=swap=215MB;0;0;0;1021
last_check=1424898247
next_check=1424898547
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.090
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
normal_check_interval=5.000000
retry_check_interval=1.000000
state_type=1
last_state_change=1424819815
last_hard_state_change=1424819815
last_time_ok=1424898213
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 114 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=114;250;400;0;
last_check=1424898213
next_check=1424898513
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1424896296
host_notifications_enabled=1
service_notifications_enabled=1
}
servicecomment {
host_name=linksys-srw224p
service_description=Uptime
entry_type=3
comment_id=1
source=0
persistent=0
entry_time=1424896448
expires=0
expire_time=0
author=(Nagios Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (21.1% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
