############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################



<Component Thruk::Backend>
    <peer>
        name    = Core
        #id      = cd832
        type    = livestatus
        <options>
            peer          = /omd/sites/monitoring/tmp/run/live
	    resource_file = /usr/local/nagios/etc/resource.cfg 
        </options>
	<configtool>
	core_conf	= /usr/local/nagios/etc/nagios.cfg
	</configtool>
    </peer>
</Component>
